<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 81px;
        }
        .navbar-brand img{
            width: 50px;
        }
        .main{
            background-image: url(backgroundImage.jpg);
            background-size: cover;
        }
        .main-content{
            margin: 0 4%;
            max-width: 500px;
        }
        .main span,.section-about span{
            color: #009522;
            font-size: 20px;
        }
        .main h1{
            font-size: 45px;
            color: white;
        }
        .main p{
            color: #fbfbfb;
        }
        .main .buttonLink{
            padding: 10px 15px;
            color: white;
            background-color: #009522;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .container-section-title i,.icon{
            font-size: 35px;
        }
       
        .section-about img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-before{
            position: relative;
        }
        .image-before::before{
            content: "";
            position: absolute;
            background: #009522;
            width: 50%;
            min-height: 50%;
            z-index: -1;
            top: -12px;
            left: 0;
        }
        .container-service{
            background-color: #094386;
            color: white;

        }
        .text-break-all
        {
            word-break: break-all;
        }
        .service-content,.section-our-team .row{
            gap: 20px;
        }
        .service-content > *, .section-our-team .row > *,.container-section-title .row >*{
            flex-basis: 230px;
        }
        
        .section-our-team{
            background-color: #dcecff;
        }
        .section-our-team .col:nth-child(1) span,.contact-us > span{
            color: #009522;
    font-size: 17px;
    font-weight: bold;
        }
        .section-our-team .img{
            max-width: 240px;
            height: 250px;
            position: relative;
            z-index: 1;
        }
        .section-our-team img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .section-our-team .row .col:nth-child(2) .img::before{
            content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    z-index: -1;
    background: #094386;
    top: -7px;
    left: -7px;
        }
        .section-our-team .row .col:last-child .img::before{
            content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    z-index: -1;
    background: #094386;
    bottom: -7px;
    right: -7px;
        }
    footer{
        background-image: linear-gradient(#000a55ba,#000000 ),url(footerImg.jpg);
    }
    </style>
</head>
<body>
    <div class="topNav bg-light">
        <div class="container py-2">
            <div class="row align-items-center">
                <div class="socialIcon col-4 col-sm-4 text-md-left text-right">
                    <i class="fa-brands fa-facebook-f mx-1 mx-sm-2"></i>
                    <i class="fa-brands fa-instagram mx-1 mx-sm-2"></i>
                    <i class="fa-brands fa-linkedin mx-1 mx-sm-2"></i>
                    <i class="fa-brands fa-twitter mx-1 mx-sm-2"></i>
                </div>
                <div class="contactNav col-8 col-sm-8 text-right">
                    <span class="mr-1"><i class="fa-solid fa-phone"></i> Call NO :+91 8078604677 </span>
                    <span class="d-md-inline d-block"><i class="fa-solid fa-envelope"></i> hpurigoswami786@gmail.com</span>
                </div>
            </div>
        </div>
    </div>
    <div class="sticky-top navigation bg-white">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <span class="navbar-brand font-weight-bold"><img src="logo.png" class="mr-2" alt="logo"> Harshit Puri</span>
                <div class="navbar-toggler" data-target="#nav" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="navbar-collapse collapse" id="nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#Home" class="nav-link text-dark ">Home</a></li>
                        <li class="nav-item"><a href="#About" class="nav-link text-dark ">About Us</a></li>
                        <li class="nav-item"><a href="#Service" class="nav-link text-dark ">Service</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-dark ">License</a></li>
                        <li class="nav-item"><a href="#Members" class="nav-link text-dark ">Members</a></li>
                        <li class="nav-item"><a href="#Contact" class="nav-link text-dark ">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="main min-vh-100 w-100" id="Home">
        <div class="container">
            <div class="row align-content-center vh-100 main-content">
                <span class="font-weight-bold">Hello World ------</span>
                <h1>Strengthen Your Business Financail core</h1>
                <p class="my-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, unde sed! Modi, veritatis reiciendis saepe, amet eveniet explicabo a temporibus asperiores omnis quis, eos inventore tempora? Veritatis quis dolore mollitia?</p>
                <a href="#" class="buttonLink mt-3">Learn More</a>
            </div>
        </div>
    </div>
    <div class="container container-section-title">
        <div class="row bg-white mt-n5 mx-2 mx-md-5">
            <div class="col p-5">
                <i class="fa-regular fa-lightbulb"></i>
                <h3 class="my-3">Innoviton</h3>
                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae nisi eligendi vero sint expedita, ipsa explicabo odit modi reiciendis quibusdam.</p>
            </div>
            <div class="col p-5">
                <i class="fa-solid fa-business-time"></i>
                <h3 class="my-3">Up to Date</h3>
                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae nisi eligendi vero sint expedita, ipsa explicabo odit modi reiciendis quibusdam.</p>
            </div>
            <div class="col p-5">
                <i class="fa-solid fa-user"></i>
                <h3 class="my-3">Integrity</h3>
                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae nisi eligendi vero sint expedita, ipsa explicabo odit modi reiciendis quibusdam.</p>
            </div>
        </div>
   
    </div>
    <div class="container section-about my-5" id="About">
        <div class="row my-3 w-100  mx-auto">
            <div class="col-12 col-lg-6 image-before">
                <img src="image.jpg" width="100%" alt="">
            </div>
            <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                <span class="mb-3">About ------</span>
                <h2 class="mb-3">Chartered Accountancy Firm in Rajasthan</h2>
                <p class="mb-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur esse sequi minima, nulla architecto, repellendus enim deserunt molestiae, sint consectetur adipisci praesentium iste illo? Nemo at natus vero, nihil molestiae dolor? Distinctio hic, ipsam modi saepe ab, animi nihil ex eveniet voluptatem harum, recusandae aut placeat perferendis excepturi voluptatibus. Eaque, ex fugit vel ipsam tempore porro quasi sunt odit nemo maxime ab, doloremque facere eius a quisquam tenetur, sint repellendus corrupti dolore. Veniam quasi at facilis accusamus fugiat cupiditate doloremque provident, neque perferendis aliquam beatae cum hic quae eveniet esse nihil perspiciatis fuga quibusdam quod aperiam ratione a assumenda ipsum.
                </p>
                <a  class="mb-3 btn text-dark font-weight-bold" href="#">Learn More </a>
            </div>
        </div>
    </div>
    <div class="container-fluid container-service py-5" id="Service">
        <div class="container">
            <div class="row align-content-center">
                <div class="col-12 col-sm-6 ">
                    <span>Service</span>
                    <h3>Service We Provide</h3>
                </div>
            <div class="col-12 col-sm-6 ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, sed deleniti. Illum a tempora, excepturi sequi suscipit reprehenderit provident optio.</p>
            </div>
            <div class="row px-4 service-content mt-5">
                <div class="col bg-white text-dark rounded p-4">
                    <i class="fa-solid fa-business-time icon mb-2"></i>
                    <h4>Business Solution</h4>
                    <p class="text-justify text-break-all">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero neque maiores animi, autem vero. Temporibus velit ad illo doloribus dicta fugit animi veniam? Ex!</p>
                </div>
                <div class="col bg-white text-dark rounded p-4">
                    <i class="fa-solid fa-file-lines icon mb-2"></i>
                    <h4>Financail Reporting</h4>
                    <p class="text-justify text-break-all">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero neque maiores animi, autem vero. Temporibus velit ad illo doloribus dicta fugit animi veniam? Ex!</p>
                </div>
                <div class="col bg-white text-dark rounded p-4">
                    <i class="fa-solid fa-copy icon mb-2"></i>
                    <h4>Internal Audit</h4>
                    <p class="text-justify text-break-all">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero neque maiores animi, autem vero. Temporibus velit ad illo doloribus dicta fugit animi veniam? Ex!</p>
                </div>
                <div class="col bg-white text-dark rounded p-4">
                    <i class="fa-solid fa-scroll icon mb-2"></i>
                    <h4>Result Accountancy</h4>
                    <p class="text-justify text-break-all">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero neque maiores animi, autem vero. Temporibus velit ad illo doloribus dicta fugit animi veniam? Ex!</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid bg-lightblue section-our-team py-5" id="Members">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center text-md-left">
                <div class="col text-left">
                    <span>Our Team ------</span>
                <h2>Behind Our Success</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium numquam ducimus vitae ea commodi consequatur!</p>
            </div>
            <div class="col">
                <div class="img mb-4 mx-auto mx-sm-0">
                    <img src="image1.jpg" alt="">
                </div>
                <h6>Behind Our Success</h6>
                <p>numquam ducimus vitae ea com</p>
                <span class="text-primary">--BCA,MCA</span>
            </div>
            <div class="col">
                <div class="img mb-4 mx-auto mx-sm-0">
                    <img src="image2.jpg" alt="">
                </div>
                <h6>Behind Our Success</h6>
                <p>numquam ducimus vitae ea com</p>
                <span class="text-primary">--BCA,MCA</span>
            </div>
            <div class="col">
                <div class="img mb-4 mx-auto mx-sm-0">
                    <img src="image3.jpg" alt="">
                </div>
                <h6>Behind Our Success</h6>
                <p>numquam ducimus vitae ea com</p>
                <span class="text-primary">--BCA,MCA</span>
            </div>
            
        </div>
        </div>
    </div>
    <div class="container contact-us py-5 px-5" id="Contact">
        <span class="text-center d-block">Contact Us</span>
        <h3 class="text-center mb-5">Request A Call Back</h3>
        <div class="row row-cols-md-2 row-cols-1">
            <div class="col border rounded p-3 mb-3 mb-md-0">
                <h5 class="mb-3">Contact Us</h5>
                <span class="d-block mr-1"><i class="fa-solid fa-phone mr-2"></i>2002 Old School Gandhinagar </span>
                <span class="d-block mr-1"><i class="fa-solid fa-phone mr-2"></i>Call NO :+91 8078604677 </span>
                <span class="d-block text-break-all"><i class="fa-solid fa-envelope mr-2"></i>hpurigoswami786@gmail.com</span>
            </div>
            <div class="col p-0 pl-md-3">
                <form action="#" method="get">
                    <div class="row  w-100 mx-auto">
                        <div class="col-12 col-lg-6 px-0 px-md-2">
                            <input type="text" class="form-control mb-2" placeholder="Your Name">  
                        </div>
                        <div class="col-12 col-lg-6 px-0 px-md-2">
                            <input type="email" class="form-control mb-2" placeholder="Email">  
                        </div>
                        <div class="col-12 col-lg-6 px-0 px-md-2">
                            <input type="text" class="form-control mb-2" placeholder="Your company">  
                        </div>
                        <div class="col-12 col-lg-6 px-0 px-md-2">
                            <input type="number" class="form-control mb-2" placeholder="Your Number">  
                        </div>
                        <div class="col-12 px-0 px-md-2">
                            <textarea class="form-control w-100 mb-2" placeholder="Massage" rows="5"></textarea>
                            <input type="submit" class="btn btn-success">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="container-fluid py-5">
        <div class="container">
            <span class="navbar-brand font-weight-bold text-white"><img src="logo.png" class="mr-2" alt="logo"> Harshit Puri</span>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 mt-3">
                <div class="col text-white text-left">
                    <h3 class="border-bottom pb-1">Quick Links</h3>
                    <ul>
                        <li><a href="#Home" class="text-white">Home</a></li>
                        <li><a href="#About" class="text-white">About</a></li>
                        <li><a href="#Contact" class="text-white">Contact Us</a></li>
                        <li><a href="#Service" class="text-white">Service</a></li>
                        <li><a href="#Members" class="text-white">Members</a></li>
                    </ul>
                </div>
                <div class="col text-white text-left">
                    <h3 class="border-bottom pb-1">Service</h3>
                    <ul>
                        <li><a href="#Home" class="text-white">Link 1</a></li>
                        <li><a href="#About" class="text-white">Link 2</a></li>
                        <li><a href="#Contact" class="text-white">Link 3</a></li>
                        <li><a href="#Service" class="text-white">Link 4</a></li>
                        <li><a href="#Members" class="text-white">Link 5</a></li>
                    </ul>
                </div>
                <div class="col text-white text-left">
                    <h3 class="border-bottom pb-1">Free Resources</h3>
                    <ul>
                        <li><a href="#Home" class="text-white">Link 1</a></li>
                        <li><a href="#About" class="text-white">Link 2</a></li>
                        <li><a href="#Contact" class="text-white">Link 3</a></li>
                        <li><a href="#Service" class="text-white">Link 4</a></li>
                        <li><a href="#Members" class="text-white">Link 5</a></li>
                    </ul>
                </div>
                <div class="col text-white text-left">
                    <h3 class="border-bottom pb-1">Get Social Media</h3>
                    <div class="socialIcon">
                        <a href="#" class="text-white"><i class="fa-brands fa-facebook-f mx-1 mx-sm-2"></i></a>
                        <a href="#" class="text-white"><i class="fa-brands fa-instagram mx-1 mx-sm-2"></i></a>
                        <a href="#" class="text-white"><i class="fa-brands fa-linkedin mx-1 mx-sm-2"></i></a>
                        <a href="#" class="text-white"><i class="fa-brands fa-twitter mx-1 mx-sm-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
    </html>
